{
  "name": "day-6",
  "version": "1.0.0",
  "description": "",
  "main": "day6",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "mongoose": "^5.7.11",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node day6.js",
    "dev": "nodemon day6.js"
  },
  "author": "Adi",
  "license": "ISC"
}
